{
  "name": "TilkiOyunu.Foundation.PlayModeTests",
  "rootNamespace": "TilkiOyunu.Foundation.PlayModeTests",
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "references": [
    "TilkiOyunu.Foundation",
    "UnityEngine.TerrainModule",
    "UnityEngine.TerrainPhysicsModule",
    "Unity.InputSystem",
    "UnityEngine.UI",
    "Unity.TextMeshPro",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
